:host {
    display: grid;
    grid-template-columns: 132px 1fr;
    grid-gap: 32px;
    padding: 8px 0 16px 0;
    border-bottom: 1px solid var(--light-color);
}

.avatar {
    width: 132px;
    height: 132px;
    border-radius: 50%;
}

.dropzone {
    display: grid;
    place-content: center;
    border-radius: 8px;
    border: 1px dashed var(--light-color);
    padding: 16px;

    // препроцессор
    &.fileover {
        border: 1px dashed var(--primary-color);
    }
}

.dropzone-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    svg {
        width: 18px;
        height: 14px;
        margin-bottom: 16px;
    }
}

.avatar-input {
    display: none;
}